# GameShowController

./: .gitignore  GameShowControl.sln  README.md
GameController.ArduClient/: GameController.ArduClient.ino  GameController.ArduClient.vcxproj  GameController.ArduClient.vcxproj.filters  GameController.ino
GameController.ArduClient/__vm/: .GameController.ArduClient.vsarduino.h
GameController.FBService/: GameController.FBService.csproj  Program.cs  WeatherForecast.cs
GameController.FBService/AntiBotServices/: IClickerDetectionService.cs  RedisClickerDetectionService.cs
GameController.FBService/Controllers/: FacebookWebhooksController.cs  HealthController.cs  WeatherForecastController.cs
GameController.FBService/Data/: ApplicationDbContext.cs
GameController.FBService/Extensions/: LoggerExtensions.cs
GameController.FBService/GateServices/: ClickerGateService.cs  IClickerGateService.cs
GameController.FBService/Heplers/: CommonHelper.cs  PayloadHelper.cs  RedisGlobalVarsKeeper.cs  RedisKeys.cs  RedisTtlProvider.cs
GameController.FBService/MiddleWares/: IFacebookSignatureValidator.cs
GameController.FBService/Models/: ClickerOptions.cs  ClientConfiguration.cs  Vote.cs  VoteOptions.cs
GameController.FBService/Pages/Admin/: VotesMonitor.cshtml  VotesMonitor.cshtml.cs
GameController.FBService/Services/: AppMetrics.cs  DempotencyService.cs  IAppMetrics.cs  ICacheService.cs  IDempotencyService.cs  IMessageQueueService.cs  IRateLimitingService.cs  IWebhookProcessorService.cs  MessageQueueService.cs  QueueWorkerService.cs  RateLimitingService.cs  RedisCacheService.cs  SignalRClient.cs  WebhookProcessorService.cs
GameController.FBService/TEST_K6/: fb-clicker-simulate.js  fb_webhook_debug_single_cycle.js
GameController.FBService/wwwroot/js/: votesMonitor.js  votesMonitorLive.js
GameController.FBService=1/Extensions/: DetailedLogAttribute.cs
GameController.FBService=1/GateServices/: ClickerGateService.cs  IClickerGateService.cs
GameController.FBService=1/Heplers/: RedisKeys.cs
GameController.FBService=1/Models/: FBClientConfiguration.cs  Vote.cs
GameController.FBService=1/Services/: DempotencyService.cs  IAppMetrics.cs  ICacheService.cs  IMessageQueueService.cs  QueueWorkerService.cs  RateLimitingService.cs
GameController.FBService=1/TEST_K6/: fb_webhook_debug_500_users_single_cycle.js  fb_webhook_peak.js  (+2 more)
GameController.FBService_/: GameController.FBService.http
GameController.FaceBookService/: GameController.FaceBookService.http  Program.cs  WeatherForecast.cs
GameController.Shared/: Class1.cs
GameController.UI/: ArduinoTcpServer.cs  GameController.UI.csproj  GraphicsLoader.Designer.cs  GraphicsLoader.cs  MnForm.Designer.cs  MnForm.cs  MnForm.resx  Program.cs
GameController.UI/Helpers/: CasparCGSettingsMapper.cs
GameController.UI/Model/: ContestantView.cs
GameController.UI/Properties/DataSources/: GameController.Server.Services.CasparManager.datasource  GameController.Shared.Models.TcpListenModel.datasource
GameController.WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameController.YouTubeService/: GameController.YouTubeService.csproj  Program.cs
GameController.YouTubeService/Services/: ISignalRClient.cs  ITokenManagerService.cs  IYouTubeService.cs  SignalRClient.cs  TokenManagerService.cs  YouTubeService.cs  YouTubeService_Old.cs
GameController.YouTubeService/Worker/: IYouTubeChatWorker.cs  IYouTubeService.cs  YouTubeChatWorker.cs  YouTubeService.cs
GameServerController.Server/: GameController.Server.csproj  Program.cs
GameServerController.Server.Tests/: FbServiceFactory.cs  GameServerController.Server.Tests.csproj  GameServiceTests.cs  WebhookEndToEndTests.cs  WebhookProcessorServiceTests.cs  YouTubeChatServiceTests.cs
GameServerController.Server/CasparCG/Templates/_cDownF/: CountDown.html  index.html  script.js
GameServerController.Server/CasparCG/Templates/_cFull/: index.html  script.js
GameServerController.Server/CasparCG/Templates/_cLow/: index.html
GameServerController.Server/CasparCG/Templates/_lBoard/: LeaderBoard.html  index - Copy.html  index.html
GameServerController.Server/CasparCG/Templates/_qFull/: QuestionFull.html  index - Copy.html  index.html  script.js
GameServerController.Server/CasparCG/Templates/_qLow/: QuestionLower.html  indexGSAPdsk.html  style.css
GameServerController.Server/CasparCG/Templates/_tPs1/: script.js  style.css  tPs1 - Copy (2).html  tPs1 - Copy.html  tPs1.css  tPs1.html  tPs1.js  tPs2.css  tPs2.html  tPs3.css  tPs3.html  tPs3.js
GameServerController.Server/CasparCG/Templates/_tPs2/: tPs2.css  tPs2.js
GameServerController.Server/CasparCG/Templates/_ytVoting/: YTVote.html  ytVoting - Copy (2).html  ytVoting - Copy (3).html  ytVoting - Copy (4).html  ytVoting - Copy.html  ytVoting - Copy.js  ytVoting.html  ytVoting.js
GameServerController.Server/Extensions/: LoggerExtensions.cs
GameServerController.Server/Helpers/: CasparCGSettingsMapper.cs
GameServerController.Server/Hubs/: GameHub.cs  LogHubFilter.cs
GameServerController.Server/OtherStuff/: TextFile.txt  arduPlayer.ino
GameServerController.Server/QuestionBank/: QuestionBank.json
GameServerController.Server/Services/: CasparCGWsService.cs  CasparCgTestClient.cs  CasparManager.cs  CasparService.cs  GameService.cs  ICasparCGWsService.cs  ICasparManager.cs  ICasparService.cs  IGameService.cs  IMidiLightingService.cs  IQuestionService.cs  MidiLightingService.cs  QuestionService.cs
GameServerController.Server/Services/SoundLight/: ArtNetDmxService.cs  IArtNetDmxService.cs  IMidiLightingService.cs  MidiLightingService.cs
GameServerController.Server/VotingManagers/: IYTAudienceVoteManager.cs  YTAudienceVoteManager.cs
GameServerController.Server/VotingServices/: IYTOAuthTokenService.cs  IYouTubeChatService.cs  IYouTubeDataCollectorService.cs  YTOAuthTokenService.cs  YouTubeChatService.cs  YouTubeDataCollectorService.cs
GameServerController.Server/wwwroot/: index.html  ps1 - Copy (2).html  ps1 - Copy.html  ps1.html  ps2.html
GameServerController.Server/wwwroot/js/: signalr.min.js
(+60 files in other folders)
